catchError {
    stage('Configure build') {
        properties([
            disableConcurrentBuilds(),
            parameters([
                booleanParam(description: 'Wipe out workspace before build', name: 'wipe')]),
            pipelineTriggers([pollSCM('H/5 * * * *')])
        ])
    }

    node() {
        stage('Clean up') {
            if (params['wipe'])
                deleteDir()
            else
                dir('jenkins/out') { deleteDir() }
        }

        stage('Checkout') {
            checkout scm
        }

        stage('Build') {
            dir('jenkins') {
                sh "../docker/build.sh --shared"
            }
        }

        stage('Save artifacts') {
            dir ('jenkins/out/ffmpeg') {
                sh 'tar czf artifacts.tgz include lib'
            }
            archiveArtifacts 'jenkins/out/ffmpeg/artifacts.tgz,jenkins/out/ffmpeg/build.info'
        }
    }
}

node() {
    step([
        $class: 'Mailer',
        notifyEveryUnstableBuild: false,
        recipients: 'kvi@netup.ru',
        sendToIndividuals: false
    ])
}

if (currentBuild.currentResult == 'SUCCESS')
    build job:'ffobjectmodel-ci/master', wait:false
